<?php defined('C5_EXECUTE') or die("Access Denied."); ?>
<footer class="main-footer">

    <div class="footer-container">
        <div class="container">
            <div class="row">
                <div class="col-12 footer-content">
                    <div class="footer-left col-6">
                        <div class="footer-left-logo">
                            <img src="/application/themes/kos/assets/images/logo-footer.png" alt="">
                        </div>
                        <div class="wave"></div>
                        <div class="footer-concept">
                            <p>REIMAGINE <br>YOUR POWER</p>
                        </div>

                    </div>
                    <div class="footer-right col-6">
                        <div class="footer-menu col-8">
                            <p class="footer-content-header">Menu</p>
                            <div class="menu-content">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Service & Packages</a></li>
                                    <li><a href="#">Project Reference</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">About Us</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Our People</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Privacy Notice</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-address col-4">
                            <p class="footer-content-header">Address</p>
                            <div class="address-content">
                                <p>บริษัท อัลเตอร์วิม จำกัด <br>90 ซอยเย็นจิต <br>แขวงทุ่งวัดดอน เขตสาทร<br>กรุงเทพมหานคร 10120</p>
                                <p>Tel : 02-782-2898</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-container copyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="col-6">
                        <div class="navigation">
                            <?php
                            $footer = new GlobalArea('Footer: Navigation Other ' . LANGAREA);
                            $footer->display();
                            ?>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="footer-social-nav">
                            <div class="social-button facebook">
                                <a href="#"><img src="/application/themes/kos/assets/images/social/facebook.png" alt=""></a>
                            </div>
                            <div class="social-button linkedin">
                                <a href="#"><img src="/application/themes/kos/assets/images/social/linkedin.png" alt=""></a>
                            </div>
                            <div class="social-button email">
                                <a href="#"><img src="/application/themes/kos/assets/images/social/email.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>
<?php $this->inc('elements/footer_bottom.php');?>