<?php defined('C5_EXECUTE') or die("Access Denied.");
$this->inc('elements/header_top.php');
?>
<header class="main-header">
    <div class="container">
        <div class="header-nav-bar col-12">
            <div class="nav-bar">
                <div class="left-nav-container col-md-2">
                    <?php
                    $header = new GlobalArea('Header: Navigation Left ' . LANGAREA);
                    $header->display();
                    ?>
                </div>
                <div class="logo-container col-md-8">
                    <img src="<?php echo THEMEDIR; ?>/assets/images/logo.png" alt=""/>
                </div>
                <div class="right-nav-container col-md-2">
                    <?php
                    $header = new GlobalArea('Header: Navigation Right ' . LANGAREA);
                    $header->display();
                    ?>
                </div>
            </div>

        </div>

        <div class="container header-page-list">
            <div class="page-list">
                <?php
                $header = new GlobalArea('Header: Page Select' . LANGAREA);
                $header->display();
                ?>
            </div>

        </div>

    </div>


</header> 